<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Neat Code Sample</title>
  
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="abc">
        <div class="def">
            <h1><center>This is my H1</center></h1>
            <h3><center>Blah Blah Blah</center></h3> 
            <h3><center>Yadda Yadda Yadda</center></h3>
            <a href="akdjasdfja"><button type="button" class="btn btn-primary"><span class="fa fa-search"></span>  Button</button></a>
            <br><br><br>
        </div>
    </div>
  
    <div class="panel panel-default">
        <div class="panel-body" id="friends-panel">
            
            <h4>List Number 1</h4>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
            <h4>List 2</h4>
            <ul>
                <li>A</li>
                <li>B</li>
            </ul>
        </div>
    </div>
</body>
</html>


1 CommentCollapse 

